# JWT Secret
JWT_SECRET=your_jwt_secret_key

# Server Port
PORT=3001

# MongoDB
MONGODB_URI=mongodb+srv://lenin9073_db_user:bVpCwTCzthy8sHYq@odontoolscluster.gvnyfki.mongodb.net/?retryWrites=true&w=majority&appName=OdontoolsCluster